<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | FAQ accordion</title>

</head>
<body>
  <div class="container">
    <div class="h1-div">
      <img src="./assets/images/icon-star.svg" alt="star">
      <h1>FAQs</h1>
    </div>
    <div class="faq-container">
      <div class="faq">
        <div class="question">
          <h4>What is Frontend Mentor, and how will it help me?</h4>
          <img src="./assets/images/icon-minus.svg" alt="collapse">
        </div>
        <div class="answer active">
          Frontend Mentor offers realistic coding challenges to help developers improve their 
          frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
          all levels and ideal for portfolio building.
        </div>
      </div>
      <div class="faq">
        <div class="question">
          <h4>Is Frontend Mentor free?</h4>
          <img src="./assets/images/icon-plus.svg" alt="expand">
        </div>
        <div class="answer">
          Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
          option providing access to a range of projects suitable for all skill levels.
        </div>
      </div>
      <div class="faq">
        <div class="question">
          <h4>Can I use Frontend Mentor projects in my portfolio?</h4>
          <img src="./assets/images/icon-plus.svg" alt="expand">
        </div>
        <div class="answer">
          Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
          way to showcase your skills to potential employers!
        </div>
      </div>
      <div class="faq">
        <div class="question">
          <h4>How can I get help if I'm stuck on a challenge?</h4>
          <img src="./assets/images/icon-plus.svg" alt="expand">
        </div>
        <div class="answer">
          The best place to get help is inside Frontend Mentor's Discord community. There's a help 
          channel where you can ask questions and seek support from other community members.
        </div>
      </div> 
    </div>
  </div>
  <!-- I added this next div after recording the videos -->
  <div class="promo">
    <p>Find out how I did it on</p>
    <img src="./assets/images/youtube.svg" alt="YouTube">
    <a href="https://www.youtube.com/watch?v=TnD9HoX1xMQ" target="_blank">Part1</a>
    <a href="https://www.youtube.com/watch?v=H0eQWRvEaxE" target="_blank">Part2</a>
    <a href="https://www.youtube.com/watch?v=wcvEnkt3khs" target="_blank">Part3</a>
  </div>
  <script src="./script.js"></script>
</body>
</html>